PORT=9000
MONGO_URI=mongodb+srv://Ai-ChatBot:0804489052__Arm@ai-chatbot.dcy6qdn.mongodb.net/ai_chatbot?retryWrites=true&w=majority&appName=Ai-ChatBot
JWT_SECRET=supersecret
JWT_EXPIRES=7d
GEMINI_API_KEY=AIzaSyDckwmWZ-3j_26NzLw4eHXKLoxBbWHmh_0
